[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 C:\Users\User\MPLABXProjects\Timer_Low_Power.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
"326 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S55 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"349
[s S64 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S69 . 1 `S55 1 . 1 0 `S64 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES69  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"422
[s S29 . 1 `uc 1 T1IF 1 0 :1:0 
]
[u S31 . 1 `S22 1 . 1 0 `S29 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES31  1 e 1 @12 ]
"459
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"479
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"499
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S87 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
]
"519
[s S94 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S98 . 1 `S87 1 . 1 0 `S94 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES98  1 e 1 @16 ]
"847
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
[s S113 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
"865
[s S120 . 1 `uc 1 T1IE 1 0 :1:0 
]
[u S122 . 1 `S113 1 . 1 0 `S120 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES122  1 e 1 @140 ]
"1585
[v _GP0 GP0 `VEb  1 e 0 @40 ]
"1747
[v _TRISIO0 TRISIO0 `VEb  1 e 0 @1064 ]
"25 C:\Users\User\MPLABXProjects\Timer_Low_Power.X\main.c
[v _count count `i  1 e 2 0 ]
"58
[v _main main `(v  1 e 1 0 ]
{
"105
} 0
"27
[v _isr isr `II(v  1 e 1 0 ]
{
"55
} 0
